{
  "name": "@ultra-light/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @ultra-light/db db:generate && esbuild src/vercel.ts --bundle --platform=node --format=esm --outfile=dist/vercel.js --external:@prisma/client --external:@prisma/adapter-pg --external:pg",
    "check": "tsc --noEmit",
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "lint": "oxlint src/",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.5",
    "@prisma/adapter-pg": "catalog:",
    "@prisma/client": "catalog:",
    "@scalar/hono-api-reference": "^0.11.3",
    "@ultra-light/db": "workspace:*",
    "@ultra-light/shared": "workspace:*",
    "hono": "^4.12.25",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@ultra-light/typescript-config": "workspace:*",
    "@vitest/coverage-v8": "catalog:",
    "esbuild": "^0.28.1",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
